{
    "window_impl"               : "GLFW",
    "title"                     : "Engine 3D",
    "width"                     : 1024,
    "height"                    : 720,
    "open_mode"                 : "full_screen",
    "path_to_window_icon"       : "C:/Users/User/MyProjects/3D_Engine/res/icon/pngwing.png",

    "renderer_impl"             : "OpenGL",

    "UI_module_impl"            : "ImGui"
}